title: StoreClerk
---
<<On_Talk_Clerk "Store Clerk">>
Cathy: Hello and welcome to Gum Store would you like to purchase our Product?
    -> Yes, I would like to purchase the Product
        <<jump Purchase_Product>>
    -> No, thank you
        Cathy: That's OK, they pay me the same either way.
    -> Do I know you from somewhere? <<if Has_Talked_Librarian()>>
        <<jump Recognize_Clerk>>
===

title: Purchase_Product
---
<<if Does_Inventory_Contain_Item("Twenty Bucks")>>
    Cathy: OK, that'll be Twenty Bucks minus Some Change.
        -> Here you are, fine Store Clerk
            <<Remove_Item "Twenty Bucks">>
            Cathy: Cool, thanks for shopping at Gum Store. Your Product and Some Change are on the counter for you.
            <<Reveal "Product">>
            <<Reveal "Some Change">>
        -> Actually, on second thought, I don't want the Product
            Cathy: Cool, thanks for wasting my time. 
<<else>>
    Cathy: Sorry, you don't have enough money. You need at least Twenty Bucks minus Some Change to buy the Product.
<<endif>>
===

title: Recognize_Clerk
---
Cathy: No.
===
