title: StoreClerk
---
Store Clerk: Hello and welcome to Store would you like to purchase our Product?
    -> Yes, I would like to purchase the Product
        <<jump Purchase_Product>>
    -> No, thank you
        Store Clerk: That's OK, they pay me the same either way
===

title: Purchase_Product
---
<<if Does_Inventory_Contain_Item("Twenty Bucks")>>
    Store Clerk: OK, that'll be Twenty Bucks minus Some Change.
        -> Here you are, fine Store Clerk
            <<Remove_Item "Twenty Bucks">>
            Store Clerk: Cool, thanks for shopping at Store. Your Product and Some Change are on the counter for you.
            <<Reveal "Product">>
            <<Reveal "Some Change">>
        -> Actually, on second thought, I don't want the Product
            Store Clerk: Cool, thanks for wasting my time. 
<<else>>
    Store Clerk: Sorry, you don't have enough money. You need at least Twenty Bucks minus Some Change to buy the Product.
<<endif>>
===
